image: alpine:latest

stages:
  - smoke
  - fun
  - perf
  - deploy

SmokeTests:
  stage: smoke
  script:
    - echo 'Toto nic neudělá'

FunctionTests-api:
  stage: fun
  image:
    name: postman/newman
    entrypoint: [""]
  script:
  - npm install -g newman-reporter-htmlextra
  - newman run ./tests/api/cool_api_test.json -g ./tests/api/globals.json -r htmlextra
  artifacts:
    paths:
      - newman
    when: always

FunctionTests-ui:
  stage: fun
  image: python:latest
  services:
    - name: $Container
  variables:
    Report_DIR: "./Reports"
    URL: "http://lubos1kalina.gitlab.io/ctws-dec"
    HOST: "http://selenium_standalone-$BROWSER:4444/wd/hub"
    BROWSER: "chrome"
    Container: "selenium/standalone-$BROWSER"
  script:
    - python -m pip install --upgrade pip
    - pip install -r ./tests/fun-rf/requirements.txt
    - robot
      -v URL:$URL
      -v HOST:$HOST
      -v BROWSER:$BROWSER
      --outputdir $Report_DIR
      ./tests/fun-rf/*.robot
  artifacts:
    paths:
      - $Report_DIR
    expire_in: 1 week
    when: always

PerfTests:
  stage: perf
  script:
    - echo 'Toto nic neudělá'

pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
  - master
